FROM golang:1.24-alpine AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/server \
    ./cmd/server

# Create non-root user info
RUN echo "appuser:x:65532:65532::/nonexistent:/sbin/nologin" > /etc/passwd.minimal

# =============================================================================
# Scratch image (smallest possible)
# =============================================================================
FROM scratch

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy passwd for non-root user
COPY --from=builder /etc/passwd.minimal /etc/passwd

# Copy binary
COPY --from=builder /app/server /server

# Use non-root user
USER 65532:65532

EXPOSE 8080

ENTRYPOINT ["/server"]
